[pytest]
addopts = -s -v -x -p no:warnings --cov-report=term --cov-report=xml:./coverage.xml --cov=infrastructure --cov=application --cov=domain --cov=main --no-cov-on-fail

pep8ignore = W605 E501 E126 E701 E402
pep8maxlinelength = 180
markers = pep8